#my-id {
    background-color: #383B3F;
    color: #fff;
  
    h1 {
        font-size: 2em;
        color : #009a22;
    }
    h2 {
        font-size: 1.5em;
        color : #fff
    }
    h3 {
        font-size: 1.3em;
        color : #fff
    }
    h4 {
        font-size: 1.2em;
        color : #fff
    }
    h5 {
        font-size: 1em;
        color : #fff
    }
    h6 {
        font-size: 0.5em;
        color: #fff;
    }
    hr {
        border : 0.5px dashed #404347
    }
    strong{
        font-weight: bold;
        color: #009a22
    }
    em, cite{
        font-style: italic;
    }
    sup, sub{
        font-size: 0.75em;
        line-height: 0
    }
  }