<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>Hexo / 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold | FTWR | Follow the white rabbit</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="hexo,헥소,markdown,.md,VSC,마크다운,Preview,.less,줄바꿈,newline,들여쓰기,inline,scaffold,template">
    
    <meta name="description" content="#마크다운이 무엇인고?　Github 원격저장소를 처음 만들었을 때 Readme.md 파일을 처음 접하게 되었다. Github 에서는 저장소에 접속하자 마자 보여주는 일종의 표지 역할을 하는데, 거의 대부분 잘 꾸며져 있었다. 나는 원격저장소를 개인적으로 사용하기 때문에 굳이 관심이 없었는데, 헥소를 이용한 포스팅을 할때 마크다운 언어를 사용 할 수밖에">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo &#x2F; 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold">
<meta property="og:url" content="http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/index.html">
<meta property="og:site_name" content="FTWR | Follow the white rabbit">
<meta property="og:description" content="#마크다운이 무엇인고?　Github 원격저장소를 처음 만들었을 때 Readme.md 파일을 처음 접하게 되었다. Github 에서는 저장소에 접속하자 마자 보여주는 일종의 표지 역할을 하는데, 거의 대부분 잘 꾸며져 있었다. 나는 원격저장소를 개인적으로 사용하기 때문에 굳이 관심이 없었는데, 헥소를 이용한 포스팅을 할때 마크다운 언어를 사용 할 수밖에">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/markdown.png">
<meta property="article:published_time" content="2020-09-21T03:09:32.000Z">
<meta property="article:modified_time" content="2020-09-21T03:48:02.070Z">
<meta property="article:author" content="pictureyou">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="헥소">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content=".md">
<meta property="article:tag" content="VSC">
<meta property="article:tag" content="마크다운">
<meta property="article:tag" content="Preview">
<meta property="article:tag" content=".less">
<meta property="article:tag" content="줄바꿈">
<meta property="article:tag" content="newline">
<meta property="article:tag" content="들여쓰기">
<meta property="article:tag" content="inline">
<meta property="article:tag" content="scaffold">
<meta property="article:tag" content="template">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/markdown.png">
    
    <link rel="canonical" href="http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/">

    

    
        <link rel="icon" href="/css/images/fav_nauseatedface.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    <link rel="stylesheet" type="text/css" href>
    
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178018518-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <meta property="og:type" content="website">
    <meta property="og:title" content="FTWR | Follow the white rabbit"> 
    <meta property="og:description" content="develop log by neo"> 
    <meta property="og:url" content="http://pictureyou-neo.github.io">


<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="FTWR | Follow the white rabbit" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://pictureyou-neo.github.io">0_Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Retro/">1_Retro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/">2_Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-General/">3_General</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-General/Tool/">Tool</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/4-Study/">4_Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/4-Study/Python/">Python</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/neojung">9_About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/2-Web/Hexo/">Hexo</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hexo-markdown-troubleshooting-fix-change" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo / 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/21/hexo-markdown-troubleshooting-fix-change/" class="article-date">
       <time datetime="2020-09-21T03:09:32.000Z" itemprop="datePublished">2020/09/21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/21/hexo-markdown-troubleshooting-fix-change/" class="article-date">
     <time datetime="2020-09-21T03:48:02.070Z" itemprop="dateModified">2020/09/21</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/less/" rel="tag">.less</a>, <a class="tag-link-link" href="/tags/md/" rel="tag">.md</a>, <a class="tag-link-link" href="/tags/Preview/" rel="tag">Preview</a>, <a class="tag-link-link" href="/tags/VSC/" rel="tag">VSC</a>, <a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link-link" href="/tags/inline/" rel="tag">inline</a>, <a class="tag-link-link" href="/tags/markdown/" rel="tag">markdown</a>, <a class="tag-link-link" href="/tags/newline/" rel="tag">newline</a>, <a class="tag-link-link" href="/tags/scaffold/" rel="tag">scaffold</a>, <a class="tag-link-link" href="/tags/template/" rel="tag">template</a>, <a class="tag-link-link" href="/tags/%EB%93%A4%EC%97%AC%EC%93%B0%EA%B8%B0/" rel="tag">들여쓰기</a>, <a class="tag-link-link" href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/" rel="tag">마크다운</a>, <a class="tag-link-link" href="/tags/%EC%A4%84%EB%B0%94%EA%BF%88/" rel="tag">줄바꿈</a>, <a class="tag-link-link" href="/tags/%ED%97%A5%EC%86%8C/" rel="tag">헥소</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <!--============================================================-->
<!--                         [서론]                             -->
<!--============================================================-->
<h1 id="마크다운이-무엇인고"><a href="#마크다운이-무엇인고" class="headerlink" title="#마크다운이 무엇인고?"></a>#마크다운이 무엇인고?</h1><p>　Github 원격저장소를 처음 만들었을 때 Readme.md 파일을 처음 접하게 되었다. Github 에서는 저장소에 접속하자 마자 보여주는 일종의 표지 역할을 하는데, 거의 대부분 잘 꾸며져 있었다. 나는 원격저장소를 개인적으로 사용하기 때문에 굳이 관심이 없었는데, 헥소를 이용한 포스팅을 할때 마크다운 언어를 사용 할 수밖에 없었다.<br><img src="markdown.png"><br>　마크다운, 확장자 .md 를 사용하는 파일은 텍스트를 서식이 있는 문서로 바꿔주는 <strong>마크업</strong> 언어 라고 한다. html 과 유사한 느낌 이면서도 사용방법은 압도적으로 간단하다.</p>
<blockquote>
<p>마크다운의 역사나, 간단한 사용법은 아래 위키 링크를 참고해 보자.<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4">위키백과 : 마크다운</a></p>
</blockquote>
<h6 id><a href="#" class="headerlink" title="　"></a>　</h6><!--========================[구분선]============================-->
<h6 id="-1"><a href="#-1" class="headerlink" title></a></h6><hr>
<h6 id="-2"><a href="#-2" class="headerlink" title></a></h6><!--============================================================-->
<!--                         [본론]                             -->
<!--============================================================-->

<!--[주제]-->
<h2 id="줄바꿈은-어떻게-하지-들여쓰기는"><a href="#줄바꿈은-어떻게-하지-들여쓰기는" class="headerlink" title="#줄바꿈은 어떻게 하지? 들여쓰기는?"></a><strong>#줄바꿈은 어떻게 하지? 들여쓰기는?</strong></h2><p>　제일 먼저 글을 쓰고, 기본적인 사용방법을 익힌 후 마크다운을 써두었던 글에 적용해 본 다음 로컬 서버에서 확인해 보았다.<br>　그런데 이게 왠걸? 줄바꿈이 하나도 되어있지 않아서 가독성이 떨어지는 문제가 있었다. 그래서 생각해 낸 꼼수가, “######” 으로 작성되는 h6 헤더로 특수문자 [ㄱ 한자] 공백으로 해결할 수 있었다.<br>　사실 내입장에서는 “######” 를 잘 사용하지 않으므로, 적절한 꼼수인듯 하다. 들여쓰기도 이 공백문자를 활용하면 바로 활용 가능하다.</p>
<p><img src="line_trick.png" alt="꼼수의 정체"><br><img src="null.png" alt="꼼수의 정체"></p>
<p>　덧붙여서, 줄간격은 hexo 테마의 h6 설정부분에서 xx em 으로 조절이 가능하다.</p>
<p><img src="h6.png" alt="경로 : themes/hueman/source/css/_extend.styl"></p>
<!--[소주제구분]==================================-->
<h6 id="-3"><a href="#-3" class="headerlink" title="　"></a>　</h6><h6 id="-4"><a href="#-4" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--========================[구분선]============================-->
<h6 id="-5"><a href="#-5" class="headerlink" title></a></h6><hr>
<h6 id="-6"><a href="#-6" class="headerlink" title></a></h6><!--============================================================-->

<!--[주제]-->
<h2 id="문법에-익숙하지-않은-뉴비를-위하여"><a href="#문법에-익숙하지-않은-뉴비를-위하여" class="headerlink" title="#문법에 익숙하지 않은 뉴비를 위하여"></a><strong>#문법에 익숙하지 않은 뉴비를 위하여</strong></h2><p>　VSC 에서는 mark down 문서를 위한 여러가지의 extention 이 있는데, 그중에서 프리뷰 extension 은 매우유용하다. </p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced">Markdown Preview Enhanced</a><br><img src="preview.png" alt="고인물도 필요한 기능일지도..."></p>
</blockquote>
<p>　특히, .md 파일을 수정하려고 열게 됨과 동시에 preview 를 띄워 주는게 은근 시간단축에 용이하다. 그렇지 않을경우에는 문서명, 우클릭, 혹은 단축키를 외워야 하는 다소 귀찮음이 동반된다.<br>　자동 프리뷰 설정은, VSC Settings 에 가서 <strong>“Automatically Show Preview of Markdown Being Edited”</strong> 체크박스에 체크를 해주면 된다.</p>
<p><img src="preview_setting.png" alt="extension 아래쪽에 톱니바퀴로 접근해도 된다"></p>
<!--[소주제구분]==================================-->
<h6 id="-7"><a href="#-7" class="headerlink" title="　"></a>　</h6><h6 id="-8"><a href="#-8" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->


<!--========================[구분선]============================-->
<h6 id="-9"><a href="#-9" class="headerlink" title></a></h6><hr>
<h6 id="-10"><a href="#-10" class="headerlink" title></a></h6><!--============================================================-->

<!--[주제]-->
<h2 id="프리뷰-창이-밋밋하다면"><a href="#프리뷰-창이-밋밋하다면" class="headerlink" title="#프리뷰 창이 밋밋하다면?"></a><strong>#프리뷰 창이 밋밋하다면?</strong></h2><p>　프리뷰 extension 을 설치 하더라도, 막상 프리뷰 화면을 보면 흰바탕에 검은 글씨, Hexo 테마에서 내가 정의했던 색이나 글꼴 크기는 온데간데 없다. </p>
<p><img src="mpe_custom.png" alt="밋밋"></p>
<p>　Preview 화면을 띄울때 하나의 웹페이지를 띄우는것처럼 동작되어서 Hexo 와는 별개의 CSS 파일이 존재한다. 따라서 Preview 화면을 테마가 적용되어 배포된 블로그 화면처럼 하길 원하거나, 배경색과 폰트및 색깔 변경을 하려면 <strong>“.less”</strong> 파일을 건드려 줘야 한다. style.less 파일을 직접 수정하는 방법과 나만의 less 파일을 추가하여 사용할 수도 있다. </p>
<blockquote>
<p>MPE(Markdown Preview Enhanced) 페이지에서 아주 자세하게 소개하고 있다.<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css?id=styleless">Customize CSS</a></p>
</blockquote>
<!--[소주제구분]==================================-->
<h6 id="-11"><a href="#-11" class="headerlink" title="　"></a>　</h6><h6 id="-12"><a href="#-12" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--========================[구분선]============================-->
<h6 id="-13"><a href="#-13" class="headerlink" title></a></h6><hr>
<h6 id="-14"><a href="#-14" class="headerlink" title></a></h6><!--============================================================-->

<!--[주제]-->
<h2 id="scaffolds-활용-글의-틀을-만들어-두자"><a href="#scaffolds-활용-글의-틀을-만들어-두자" class="headerlink" title="#scaffolds 활용, 글의 틀을 만들어 두자"></a><strong>#scaffolds 활용, 글의 틀을 만들어 두자</strong></h2><p>　아무리 markdown 문법을 잘 알고 숙달되었다고 하더라도, 생산성에 도움을 줄 수 없다면 계륵에 불과하다. Hexo 에서 제공하는 <strong>scaffolds</strong> 는 새로운 포스트를 만들었을 때 사전 정의해둔 글의 틀이 마크다운 형식으로 로드 될 수 있게 해준다.<br>　Hexo 패키지의 scaffolds 폴더 내에 있는 <em>.md</em> 파일들을 수정하면 바로 사용 가능하다. 매일매일 이것저것 추가하느라 자주 바뀌지만, 현 시점에서 내가 사용하고 있는 내용은 이렇다.</p>
<blockquote>
<p>참고로 아래 내용을 사용하려면 [‘’’] 를 [```] 로 바꿔 써야 한다.</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">    - </span><br><span class="line">    -</span><br><span class="line">tags:</span><br><span class="line">    - </span><br><span class="line">---</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--                         [서론]                             --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="section"># #서론</span></span><br><span class="line">이 포스트의 요약내용</span><br><span class="line">&gt;인용구로 주제를 강조해 보자</span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--========================[구분선]============================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line">---</span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--                         [본론]                             --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[주제]--&gt;</span></span></span><br><span class="line"><span class="section">## <span class="strong">**#대주제를 이곳에 써보자**</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제]--&gt;</span></span></span><br><span class="line"><span class="emphasis">*소주제를 이곳에 써보자*</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[코드]--&gt;</span></span></span><br><span class="line">&#x27;&#x27;&#x27; py</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Code should be goes here, change language</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[결과]--&gt;</span></span></span><br><span class="line"><span class="strong">**결과**</span></span><br><span class="line">&#x27;&#x27;&#x27; txt</span><br><span class="line">소주제의 결과를 여기에 써보자</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제구분]==================================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제구분]==================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제]--&gt;</span></span></span><br><span class="line"><span class="emphasis">*소주제를 이곳에 써보자*</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[코드]--&gt;</span></span></span><br><span class="line">&#x27;&#x27;&#x27; py</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Code should be goes here, change language</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[결과]--&gt;</span></span></span><br><span class="line"><span class="strong">**결과**</span></span><br><span class="line">&#x27;&#x27;&#x27; txt</span><br><span class="line">소주제의 결과를 여기에 써보자</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제구분]==================================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제구분]==================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--========================[구분선]============================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line">---</span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[주제]--&gt;</span></span></span><br><span class="line"><span class="section">## <span class="strong">**#대주제를 이곳에 써보자**</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제]--&gt;</span></span></span><br><span class="line"><span class="emphasis">*소주제를 이곳에 써보자*</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[코드]--&gt;</span></span></span><br><span class="line">&#x27;&#x27;&#x27; py</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Code should be goes here, change language</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[결과]--&gt;</span></span></span><br><span class="line"><span class="strong">**결과**</span></span><br><span class="line">&#x27;&#x27;&#x27; txt</span><br><span class="line">소주제의 결과를 여기에 써보자</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제구분]==================================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--[소주제구분]==================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--========================[구분선]============================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line">---</span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--                         [결론]                             --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="section"># #결론</span></span><br><span class="line">마무리</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--========================[구분선]============================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line">---</span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--                         [참조]                             --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="section"># #Reference</span></span><br><span class="line"><span class="bullet">*</span> [<span class="string">킹황갓 구글</span>](<span class="link">google.com</span>)</span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--                         [로고]                             --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!--============================================================--&gt;</span></span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line"><span class="section">###### </span></span><br><span class="line">![](/images/rabbit-100.png)</span><br><span class="line"><span class="section">###### </span></span><br></pre></td></tr></table></figure>


<!--[소주제구분]==================================-->
<h6 id="-15"><a href="#-15" class="headerlink" title="　"></a>　</h6><h6 id="-16"><a href="#-16" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->


<!--========================[구분선]============================-->
<h6 id="-17"><a href="#-17" class="headerlink" title></a></h6><hr>
<h6 id="-18"><a href="#-18" class="headerlink" title></a></h6><!--============================================================-->
<!--                         [결론]                             -->
<!--============================================================-->
<h1 id="이제는-콘텐츠다"><a href="#이제는-콘텐츠다" class="headerlink" title="#이제는 콘텐츠다"></a>#이제는 콘텐츠다</h1><p>　여기까지 하고나니, 이제 얼추 포스팅의 형태가 잡혔다. 이제는 콘텐츠 생산을 해야할 차례 이다. 물론 추가하고 싶은 기능들도 많고 그중에 각주는 최대한 빨리 적용해 볼 생각이다. </p>
<!--========================[구분선]============================-->
<h6 id="-19"><a href="#-19" class="headerlink" title></a></h6><hr>
<h6 id="-20"><a href="#-20" class="headerlink" title></a></h6><!--============================================================-->
<!--                         [참조]                             -->
<!--============================================================-->

<h1 id="Reference"><a href="#Reference" class="headerlink" title="#Reference"></a>#Reference</h1><ul>
<li><a href="google.com">킹황갓 구글</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">Markdown Preview Enhanced</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4">위키백과 : 마크다운</a></li>
</ul>
<!--============================================================-->
<!--                         [로고]                             -->
<!--============================================================-->
<h6 id="-21"><a href="#-21" class="headerlink" title="　"></a>　</h6><h6 id="-22"><a href="#-22" class="headerlink" title="　"></a>　</h6><p><img src="/images/rabbit-100.png"></p>
<h6 id="-23"><a href="#-23" class="headerlink" title="　"></a>　</h6>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/" data-id="ckfdrhuxp001b68vfb97h8ezr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "pictureyou"
        },
        "headline": "Hexo / 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold",
        "image": "http://pictureyou-neo.github.iomarkdown.png",
        "keywords": "hexo 헥소 markdown .md VSC 마크다운 Preview .less 줄바꿈 newline 들여쓰기 inline scaffold template",
        "genre": "2_Web Hexo",
        "datePublished": "2020-09-21",
        "dateCreated": "2020-09-21",
        "dateModified": "2020-09-21",
        "url": "http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/",
        "description": "


#마크다운이 무엇인고?　Github 원격저장소를 처음 만들었을 때 Readme.md 파일을 처음 접하게 되었다. Github 에서는 저장소에 접속하자 마자 보여주는 일종의 표지 역할을 하는데, 거의 대부분 잘 꾸며져 있었다. 나는 원격저장소를 개인적으로 사용하기 때문에 굳이 관심이 없었는데, 헥소를 이용한 포스팅을 할때 마크다운 언어를 사용 할 수밖에",
        "wordCount": 1154
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/pictureyou-neo" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/21/python-basic-calculation-logic-random/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Python basic / 파이썬 연산자, 숫자처리함수, 랜덤
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/16/python-basic-character/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Python basic / 파이썬 문자열 기본, 문자열 제어, 주석처리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/22/hexo-troubleshooting-fix-error-howto/" class="title">Hexo / trouble shooting 총집합, 에러, 해결방법, 색변경, 사이드바</a></p>
                            <p class="item-date"><time datetime="2020-09-22T03:35:25.000Z" itemprop="datePublished">2020/09/22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/4-Study/">4_Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/4-Study/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/09/21/python-basic-calculation-logic-random/" class="title">Python basic / 파이썬 연산자, 숫자처리함수, 랜덤</a></p>
                            <p class="item-date"><time datetime="2020-09-21T06:32:48.000Z" itemprop="datePublished">2020/09/21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/21/hexo-markdown-troubleshooting-fix-change/" class="title">Hexo / 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold</a></p>
                            <p class="item-date"><time datetime="2020-09-21T03:09:32.000Z" itemprop="datePublished">2020/09/21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/4-Study/">4_Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/4-Study/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/09/16/python-basic-character/" class="title">Python basic / 파이썬 문자열 기본, 문자열 제어, 주석처리</a></p>
                            <p class="item-date"><time datetime="2020-09-16T14:12:29.000Z" itemprop="datePublished">2020/09/16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-General/">3_General</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-General/Tool/">Tool</a></p>
                            <p class="item-title"><a href="/2020/09/15/vsc-visual-studio-code/" class="title">VSC / 비쥬얼 스튜디오 코드</a></p>
                            <p class="item-date"><time datetime="2020-09-15T13:00:50.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/less/" style="font-size: 10px;">.less</a> <a href="/tags/md/" style="font-size: 16.67px;">.md</a> <a href="/tags/FTWR/" style="font-size: 10px;">FTWR</a> <a href="/tags/FontAwesome/" style="font-size: 10px;">FontAwesome</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/PPOffice/" style="font-size: 16.67px;">PPOffice</a> <a href="/tags/Preview/" style="font-size: 10px;">Preview</a> <a href="/tags/VSC/" style="font-size: 13.33px;">VSC</a> <a href="/tags/abs/" style="font-size: 10px;">abs</a> <a href="/tags/basic/" style="font-size: 13.33px;">basic</a> <a href="/tags/calculation/" style="font-size: 10px;">calculation</a> <a href="/tags/character/" style="font-size: 10px;">character</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/escape/" style="font-size: 10px;">escape</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hueman/" style="font-size: 16.67px;">hueman</a> <a href="/tags/index/" style="font-size: 10px;">index.</a> <a href="/tags/inline/" style="font-size: 10px;">inline</a> <a href="/tags/install/" style="font-size: 13.33px;">install</a> <a href="/tags/markdown/" style="font-size: 16.67px;">markdown</a> <a href="/tags/matrix/" style="font-size: 10px;">matrix</a> <a href="/tags/microsoft/" style="font-size: 10px;">microsoft</a> <a href="/tags/neo/" style="font-size: 10px;">neo</a> <a href="/tags/newline/" style="font-size: 10px;">newline</a> <a href="/tags/print/" style="font-size: 10px;">print</a> <a href="/tags/py/" style="font-size: 13.33px;">py</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/randint/" style="font-size: 10px;">randint</a> <a href="/tags/random/" style="font-size: 10px;">random</a> <a href="/tags/scaffold/" style="font-size: 10px;">scaffold</a> <a href="/tags/sidebar/" style="font-size: 10px;">sidebar</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/textedif/" style="font-size: 10px;">textedif</a> <a href="/tags/theme/" style="font-size: 16.67px;">theme</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/visualstudiocode/" style="font-size: 10px;">visualstudiocode</a> <a href="/tags/%EA%B8%B0%EC%B4%88/" style="font-size: 13.33px;">기초</a> <a href="/tags/%EB%82%98%EB%A8%B8%EC%A7%80/" style="font-size: 10px;">나머지</a> <a href="/tags/%EB%85%BC%EB%A6%AC%EC%97%B0%EC%82%B0/" style="font-size: 10px;">논리연산</a> <a href="/tags/%EB%93%A4%EC%97%AC%EC%93%B0%EA%B8%B0/" style="font-size: 10px;">들여쓰기</a> <a href="/tags/%EB%9E%9C%EB%8D%A4/" style="font-size: 10px;">랜덤</a> <a href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/" style="font-size: 10px;">마크다운</a> <a href="/tags/%EB%AA%AB/" style="font-size: 10px;">몫</a> <a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/" style="font-size: 10px;">문자열</a> <a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4%EC%A0%9C%EC%96%B4/" style="font-size: 10px;">문자열제어</a> <a href="/tags/%EC%82%AC%EC%9D%B4%EB%93%9C%EB%B0%94/" style="font-size: 10px;">사이드바</a> <a href="/tags/%EC%83%89%EA%B9%94%EB%B3%80%EA%B2%BD/" style="font-size: 10px;">색깔변경</a> <a href="/tags/%EC%83%89%EB%B3%80%EA%B2%BD/" style="font-size: 10px;">색변경</a> <a href="/tags/%EC%88%AB%EC%9E%90%EC%B2%98%EB%A6%AC%ED%95%A8%EC%88%98/" style="font-size: 10px;">숫자처리함수</a> <a href="/tags/%EC%97%90%EB%9F%AC/" style="font-size: 10px;">에러</a> <a href="/tags/%EC%97%B0%EC%82%B0%EC%9E%90/" style="font-size: 10px;">연산자</a> <a href="/tags/%EC%A0%88%EB%8C%80%EA%B0%92/" style="font-size: 10px;">절대값</a> <a href="/tags/%EC%A3%BC%EC%84%9D/" style="font-size: 10px;">주석</a> <a href="/tags/%EC%A4%84%EB%B0%94%EA%BF%88/" style="font-size: 10px;">줄바꿈</a> <a href="/tags/%EC%B6%94%EC%B2%9C/" style="font-size: 10px;">추천</a> <a href="/tags/%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC/" style="font-size: 10px;">카테고리</a> <a href="/tags/%EC%BD%94%EB%93%9C/" style="font-size: 10px;">코드</a> <a href="/tags/%ED%83%88%EC%B6%9C%EB%AC%B8%EC%9E%90/" style="font-size: 10px;">탈출문자</a> <a href="/tags/%ED%85%8C%EB%A7%88/" style="font-size: 10px;">테마</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 13.33px;">파이썬</a> <a href="/tags/%ED%95%B4%EA%B2%B0/" style="font-size: 10px;">해결</a> <a href="/tags/%ED%97%A5%EC%86%8C/" style="font-size: 20px;">헥소</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 pictureyou</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'https-pictureyou-neo-github-io';
    
    
    var disqus_url = 'http://pictureyou-neo.github.io/2020/09/21/hexo-markdown-troubleshooting-fix-change/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
