<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>내가 블로그를 해야하는 이유 | FTWR | Follow the white rabbit</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="markdown,.md,matrix,FTWR,neo">
    
    <meta name="description" content="#Prologue이 블로그를 본격적으로 시작하기 앞서서, 생각했던 내용들을 적어두고 되새김질 하고자 한다. Follow the white rabbit블로그 이름은 영화 Matrix 에서 착안하였다.Neo 가 PC 앞에서 잠들었을 때, 콘솔창(?)에 이런 메세지가 날아온다.    Wake up, Neo… The Matrix has you… Follow the">
<meta property="og:type" content="article">
<meta property="og:title" content="내가 블로그를 해야하는 이유">
<meta property="og:url" content="http://pictureyou-neo.github.io/2020/09/15/prologue/index.html">
<meta property="og:site_name" content="FTWR | Follow the white rabbit">
<meta property="og:description" content="#Prologue이 블로그를 본격적으로 시작하기 앞서서, 생각했던 내용들을 적어두고 되새김질 하고자 한다. Follow the white rabbit블로그 이름은 영화 Matrix 에서 착안하였다.Neo 가 PC 앞에서 잠들었을 때, 콘솔창(?)에 이런 메세지가 날아온다.    Wake up, Neo… The Matrix has you… Follow the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pictureyou-neo.github.io/2020/09/15/prologue/wakeup_neo.png">
<meta property="article:published_time" content="2020-09-14T15:46:08.000Z">
<meta property="article:modified_time" content="2020-09-15T04:10:48.448Z">
<meta property="article:author" content="pictureyou">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content=".md">
<meta property="article:tag" content="matrix">
<meta property="article:tag" content="FTWR">
<meta property="article:tag" content="neo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pictureyou-neo.github.io/2020/09/15/prologue/wakeup_neo.png">
    
    <link rel="canonical" href="http://pictureyou-neo.github.io/2020/09/15/prologue/">

    

    
        <link rel="icon" href="/css/images/fav_nauseatedface.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    <link rel="stylesheet" type="text/css" href>
    
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    



    <meta property="og:type" content="website">
    <meta property="og:title" content="FTWR | Follow the white rabbit"> 
    <meta property="og:description" content="develop log by neo"> 
    <meta property="og:url" content="http://pictureyou-neo.github.io">


<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="FTWR | Follow the white rabbit" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://pictureyou-neo.github.io">0_Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Retro/">1_Retro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/">2_Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/Hexo/">Hexo</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/neojung">9_About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/1-Retro/">1_Retro</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-prologue" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        내가 블로그를 해야하는 이유
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/15/prologue/" class="article-date">
       <time datetime="2020-09-14T15:46:08.000Z" itemprop="datePublished">2020/09/15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/15/prologue/" class="article-date">
     <time datetime="2020-09-15T04:10:48.448Z" itemprop="dateModified">2020/09/15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/md/" rel="tag">.md</a>, <a class="tag-link-link" href="/tags/FTWR/" rel="tag">FTWR</a>, <a class="tag-link-link" href="/tags/markdown/" rel="tag">markdown</a>, <a class="tag-link-link" href="/tags/matrix/" rel="tag">matrix</a>, <a class="tag-link-link" href="/tags/neo/" rel="tag">neo</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Prologue"><a href="#Prologue" class="headerlink" title="#Prologue"></a>#Prologue</h1><p>이 블로그를 본격적으로 시작하기 앞서서, 생각했던 내용들을 적어두고 <strong>되새김질</strong> 하고자 한다.</p>
<h2 id="Follow-the-white-rabbit"><a href="#Follow-the-white-rabbit" class="headerlink" title="Follow the white rabbit"></a><a href="http://pictureyou-neo.github.io/">Follow the white rabbit</a></h2><p>블로그 이름은 영화 Matrix 에서 착안하였다.<br>Neo 가 PC 앞에서 잠들었을 때, 콘솔창(?)에 이런 메세지가 날아온다.</p>
<p><img src="wakeup_neo.png"></p>
<blockquote>
<p> Wake up, Neo…<br> The Matrix has you…<br> Follow the white rabbit…</p>
</blockquote>
<p>Neo 가 흰토끼를 쫓아가면서 영화가 시작된다.<br>나도, 이 블로그를 통해 Matrix 의 결말에 다가갈 수 있지 않을까.</p>
<h6 id><a href="#" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-1"><a href="#-1" class="headerlink" title="　"></a>　</h6><h1 id="Reasons"><a href="#Reasons" class="headerlink" title="#Reasons"></a>#Reasons</h1><p>물론 진짜 이유는 따로 있다.</p>
<h6 id="-2"><a href="#-2" class="headerlink" title="　"></a>　</h6><h3 id="1-부자가-되고-싶다"><a href="#1-부자가-되고-싶다" class="headerlink" title="1. 부자가 되고 싶다"></a>1. 부자가 되고 싶다</h3><p>온 인류의 염원이 아닐까? 연간 집값 상승률이 웬만한 직장인 연봉 상승률 보다 높은 지금, 내가 할 수 있는것은 무엇일까.</p>
<blockquote>
<p>내게도 언젠가 기회가 오겠지만, 나는 그 때 준비가 되어 있을까?</p>
</blockquote>
<h6 id="-3"><a href="#-3" class="headerlink" title="　"></a>　</h6><h3 id="2-직무-특성상-성과를-정리하기-어려워서"><a href="#2-직무-특성상-성과를-정리하기-어려워서" class="headerlink" title="2. 직무 특성상, 성과를 정리하기 어려워서"></a>2. 직무 특성상, 성과를 정리하기 어려워서</h3><p>언젠가 포스트를 통해 밝혀 지겠지만, 나는 프로젝트를 끝맺음으로 성과를 내지 않는다. 때때로 얄팍한 기술과 꼼수로 문제를 해결하고 나면 공허하기 까지 하다. 나는 지금 유형의 결과물로 인해 느낄 수 있는 <strong>성취감</strong>이 필요한 시기를 겪고 있다.</p>
<h6 id="-4"><a href="#-4" class="headerlink" title="　"></a>　</h6><h3 id="3-뭘-해야할지-몰라서"><a href="#3-뭘-해야할지-몰라서" class="headerlink" title="3. 뭘 해야할지 몰라서"></a>3. 뭘 해야할지 몰라서</h3><p>나는 상대적으로 폐쇄적인 업계에서 일하고 있다. 매번 새로운 기술을 접할때 마다 이미 다른 업계에서 적용한 내용을 참고할 수 있어서 좋지만, 기술 트렌드 follow up 이 매우 느리다는 단점이 있다. <strong>내가 배우고 싶은것</strong>, 온갖 내용을 소화하다 보면, 길이 보이지 않을까.</p>
<h6 id="-5"><a href="#-5" class="headerlink" title="　"></a>　</h6><h3 id="4-기억하고-싶어서"><a href="#4-기억하고-싶어서" class="headerlink" title="4. 기억하고 싶어서"></a>4. 기억하고 싶어서</h3><p>“RAM 이 딸린다” 라는 표현이 가장 적절하다. 내머리속의 지우개 는 아니다. 어디에 어떤 정보가 있는지 까지만 기억하고 (주소값 포인터만 기억) 내용은 잊어버려야 새로운 정보, 빅픽쳐를 보는데 용이하다. 마치 우리가 요즘 전화번호를 외우지 않는 것과 일맥상통한다. 구글이 다 알고 있으니까. 이곳에 적는 내용들은 내가 언젠가 그 문제로 다시 돌아 오더라도, 나만의 형태로 기억할 수 있는 <strong>branch</strong> 가 되었으면 한다.</p>
<h6 id="-6"><a href="#-6" class="headerlink" title="　"></a>　</h6><h3 id="5-말을-조리있게-잘-하고싶어서"><a href="#5-말을-조리있게-잘-하고싶어서" class="headerlink" title="5. 말을 조리있게 잘 하고싶어서"></a>5. 말을 조리있게 잘 하고싶어서</h3><p>첫 직장 사수님은 말씀을 정말 조리있게 잘 하셨다. 직무 특성이기도 하지만, <strong>순발력</strong>으로 듣는사람이 이해하기 쉽게, 맛깔나는 비유가 곁들여진다. 요즘 나는 어떤 주제에 대해 나의 의견을 피력할때 마다 어디서 부터 어느 수준으로 말해야 하는지 혼란스럽다. 연차가 쌓여갈수록 더 힘들어진다.</p>
<h6 id="-7"><a href="#-7" class="headerlink" title="　"></a>　</h6><h3 id="6-스트레스-해소하고-싶어서"><a href="#6-스트레스-해소하고-싶어서" class="headerlink" title="6. 스트레스 해소하고 싶어서"></a>6. 스트레스 해소하고 싶어서</h3><p>2019년 말, 일종의 <strong>번아웃</strong>이 찾아왔다. 의외로 글로 적어서 생각을 배출해 내는것이 스트레스 해소에 도움이 되는것 같았다. 지금은 대략 세번째 번아웃이 찾아왔다. <strong>변화</strong>가 필요하다.</p>
<h6 id="-8"><a href="#-8" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-9"><a href="#-9" class="headerlink" title="　"></a>　</h6><h1 id="Why-HEXO"><a href="#Why-HEXO" class="headerlink" title="#Why HEXO?"></a>#Why HEXO?</h1><p>처음에는 블로깅은 생각지도 못했다.<br>Youtube 로 Python 을 공부하고 있었다. (이러이러한 채널들을 봤다.)</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UC2nkWbaJt1KQDi2r2XclzTQ">@얄팍한코딩사전</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UC7iAOLiALt2rtMVAWWl4pnw">@나도코딩</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UCUpJs89fSBXNolQGOYKn0YQ">@노마드코더</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ">@freecodecamp</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UCq6XkhO5SZ66N04IcPbqNcw">@KeithGalli</a></p>
</blockquote>
<p>그런데 <em>Python</em> 이나, <em>Git</em>, <em>HTML</em>, <em>CSS</em> 등, 내가 궁금했으나 영상에 나오지 않는 정보를 찾다보니, 매우 깔끔하고 이쁘고 유려하고… 맘에 쏙 드는 블로그들이 많았다. 처음에는 별 생각이 없다가 도메인을 보고 <strong>이거다 !!!</strong> 싶었다. <em>Github</em> 를 이용하여 호스팅 비용 없이도 블로깅이 가능하고, 더불어 프론트엔드 겉핥기 정도는 할 수 있을것 같았다. 이미 이걸 하면서 node.js 까지… 맛만 봤다.</p>
<p>마크다운(.md) 포맷이 언어별 코드 인용양식도 지원해 주니 이보다 완벽할 수는 없다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;First post!&quot;</span></span><br></pre></td></tr></table></figure>

<h6 id="-10"><a href="#-10" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-11"><a href="#-11" class="headerlink" title="　"></a>　</h6><h1 id="Epilogue"><a href="#Epilogue" class="headerlink" title="#Epilogue"></a>#Epilogue</h1><p>여기까지, 마크다운 문법 연습이었다.</p>
<p>좋은 자습도구가 되었으면 하는 바램이다.</p>
<h6 id="-12"><a href="#-12" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-13"><a href="#-13" class="headerlink" title="　"></a>　</h6><h1 id="Reference"><a href="#Reference" class="headerlink" title="#Reference"></a>#Reference</h1><ul>
<li>google.com</li>
<li>hello-world.md</li>
</ul>
<h6 id="-14"><a href="#-14" class="headerlink" title="　"></a>　</h6>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://pictureyou-neo.github.io/2020/09/15/prologue/" data-id="ckf3qer20000498vxefoc1bjv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "pictureyou"
        },
        "headline": "내가 블로그를 해야하는 이유",
        "image": "http://pictureyou-neo.github.iowakeup_neo.png",
        "keywords": "markdown .md matrix FTWR neo",
        "genre": "1_Retro",
        "datePublished": "2020-09-15",
        "dateCreated": "2020-09-15",
        "dateModified": "2020-09-15",
        "url": "http://pictureyou-neo.github.io/2020/09/15/prologue/",
        "description": "#Prologue이 블로그를 본격적으로 시작하기 앞서서, 생각했던 내용들을 적어두고 되새김질 하고자 한다.
Follow the white rabbit블로그 이름은 영화 Matrix 에서 착안하였다.Neo 가 PC 앞에서 잠들었을 때, 콘솔창(?)에 이런 메세지가 날아온다.


 Wake up, Neo… The Matrix has you… Follow the",
        "wordCount": 526
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/pictureyou-neo" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/15/hexozilla/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hexo 설치
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/15/hexozilla-theme/" class="title">Hexo 테마 적용</a></p>
                            <p class="item-date"><time datetime="2020-09-15T06:10:05.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/15/hexozilla/" class="title">Hexo 설치</a></p>
                            <p class="item-date"><time datetime="2020-09-15T05:13:04.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/1-Retro/">1_Retro</a></p>
                            <p class="item-title"><a href="/2020/09/15/prologue/" class="title">내가 블로그를 해야하는 이유</a></p>
                            <p class="item-date"><time datetime="2020-09-14T15:46:08.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Retro/">1_Retro</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Web/">2_Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2-Web/Hexo/">Hexo</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/md/" style="font-size: 10px;">.md</a> <a href="/tags/FTWR/" style="font-size: 10px;">FTWR</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/PPOffice/" style="font-size: 20px;">PPOffice</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hueman/" style="font-size: 20px;">hueman</a> <a href="/tags/install/" style="font-size: 20px;">install</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/matrix/" style="font-size: 10px;">matrix</a> <a href="/tags/neo/" style="font-size: 10px;">neo</a> <a href="/tags/theme/" style="font-size: 20px;">theme</a> <a href="/tags/%ED%97%A5%EC%86%8C/" style="font-size: 20px;">헥소</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 pictureyou</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://pictureyou-neo.github.io/2020/09/15/prologue/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
