<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>Python basic / 파이썬 문자열 기본, 문자열 제어, 주석처리 | FTWR | Follow the white rabbit</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python,comment,character,탈출문자,파이썬,주석,문자열,문자열제어,print,기초,basic,py,escape">
    
    <meta name="description" content="#파이썬 문자열 기본, 문자열 제어, 주석처리　앞으로 Python 기본내용에 대해 정리해 보려고 한다.　가끔 문법이 혼동될때가 있는데, 정리된 내용을 보고 되새겨 보자.  유튜버 나도코딩 님의 무료강의를 들으면서 정리한 내용이다.기초강의 6시간짜리가 무려 “무료” 다.나는 3시간 더 들어야 한다  　       #문자열 기본 print 를 사용하면 콘">
<meta property="og:type" content="article">
<meta property="og:title" content="Python basic &#x2F; 파이썬 문자열 기본, 문자열 제어, 주석처리">
<meta property="og:url" content="http://pictureyou-neo.github.io/2020/09/16/python-basic-character/index.html">
<meta property="og:site_name" content="FTWR | Follow the white rabbit">
<meta property="og:description" content="#파이썬 문자열 기본, 문자열 제어, 주석처리　앞으로 Python 기본내용에 대해 정리해 보려고 한다.　가끔 문법이 혼동될때가 있는데, 정리된 내용을 보고 되새겨 보자.  유튜버 나도코딩 님의 무료강의를 들으면서 정리한 내용이다.기초강의 6시간짜리가 무려 “무료” 다.나는 3시간 더 들어야 한다  　       #문자열 기본 print 를 사용하면 콘">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pictureyou-neo.github.io/images/rabbit-100.png">
<meta property="article:published_time" content="2020-09-16T14:12:29.000Z">
<meta property="article:modified_time" content="2020-09-21T06:32:13.624Z">
<meta property="article:author" content="pictureyou">
<meta property="article:tag" content="python">
<meta property="article:tag" content="comment">
<meta property="article:tag" content="character">
<meta property="article:tag" content="탈출문자">
<meta property="article:tag" content="파이썬">
<meta property="article:tag" content="주석">
<meta property="article:tag" content="문자열">
<meta property="article:tag" content="문자열제어">
<meta property="article:tag" content="print">
<meta property="article:tag" content="기초">
<meta property="article:tag" content="basic">
<meta property="article:tag" content="py">
<meta property="article:tag" content="escape">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pictureyou-neo.github.io/images/rabbit-100.png">
    
    <link rel="canonical" href="http://pictureyou-neo.github.io/2020/09/16/python-basic-character/">

    

    
        <link rel="icon" href="/css/images/fav_nauseatedface.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    <link rel="stylesheet" type="text/css" href>
    
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178018518-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <meta property="og:type" content="website">
    <meta property="og:title" content="FTWR | Follow the white rabbit"> 
    <meta property="og:description" content="develop log by neo"> 
    <meta property="og:url" content="http://pictureyou-neo.github.io">


<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="FTWR | Follow the white rabbit" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://pictureyou-neo.github.io">0_Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Retro/">1_Retro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/">2_Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-General/">3_General</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-General/Tool/">Tool</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/4-Study/">4_Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/4-Study/Python/">Python</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/neojung">9_About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/4-Study/">4_Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/4-Study/Python/">Python</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-python-basic-character" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Python basic / 파이썬 문자열 기본, 문자열 제어, 주석처리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/16/python-basic-character/" class="article-date">
       <time datetime="2020-09-16T14:12:29.000Z" itemprop="datePublished">2020/09/16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/16/python-basic-character/" class="article-date">
     <time datetime="2020-09-21T06:32:13.624Z" itemprop="dateModified">2020/09/21</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/basic/" rel="tag">basic</a>, <a class="tag-link-link" href="/tags/character/" rel="tag">character</a>, <a class="tag-link-link" href="/tags/comment/" rel="tag">comment</a>, <a class="tag-link-link" href="/tags/escape/" rel="tag">escape</a>, <a class="tag-link-link" href="/tags/print/" rel="tag">print</a>, <a class="tag-link-link" href="/tags/py/" rel="tag">py</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/%EA%B8%B0%EC%B4%88/" rel="tag">기초</a>, <a class="tag-link-link" href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/" rel="tag">문자열</a>, <a class="tag-link-link" href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4%EC%A0%9C%EC%96%B4/" rel="tag">문자열제어</a>, <a class="tag-link-link" href="/tags/%EC%A3%BC%EC%84%9D/" rel="tag">주석</a>, <a class="tag-link-link" href="/tags/%ED%83%88%EC%B6%9C%EB%AC%B8%EC%9E%90/" rel="tag">탈출문자</a>, <a class="tag-link-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <!--============================================================-->
<!--                         [서론]                             -->
<!--============================================================-->
<h1 id="파이썬-문자열-기본-문자열-제어-주석처리"><a href="#파이썬-문자열-기본-문자열-제어-주석처리" class="headerlink" title="#파이썬 문자열 기본, 문자열 제어, 주석처리"></a>#파이썬 문자열 기본, 문자열 제어, 주석처리</h1><p>　앞으로 Python 기본내용에 대해 정리해 보려고 한다.<br>　가끔 문법이 혼동될때가 있는데, 정리된 내용을 보고 되새겨 보자.</p>
<blockquote>
<p>유튜버 <strong><em><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UC7iAOLiALt2rtMVAWWl4pnw">나도코딩</a></em></strong> 님의 무료강의를 들으면서 정리한 내용이다.<br>기초강의 6시간짜리가 무려 “무료” 다.<br><del>나는 3시간 더 들어야 한다</del></p>
</blockquote>
<h6 id><a href="#" class="headerlink" title="　"></a>　</h6><!--========================[구분선]============================-->
<h6 id="-1"><a href="#-1" class="headerlink" title></a></h6><hr>
<h6 id="-2"><a href="#-2" class="headerlink" title></a></h6><!--============================================================-->
<!--                         [본론]                             -->
<!--============================================================-->

<!--[주제]-->
<h2 id="문자열-기본"><a href="#문자열-기본" class="headerlink" title="#문자열 기본"></a><strong>#문자열 기본</strong></h2><!--[소주제]-->
<p><em>print 를 사용하면 콘솔창에 출력이 가능하다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 변수 선언 후 출력</span></span><br><span class="line">var_en = <span class="string">&quot;abc&quot;</span></span><br><span class="line">var_kr = <span class="string">&quot;테스트&quot;</span></span><br><span class="line">var_num = <span class="number">5678</span></span><br><span class="line">var_bol = <span class="literal">False</span></span><br><span class="line">print(var_en)</span><br><span class="line">print(var_kr)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abc</span><br><span class="line">테스트</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-3"><a href="#-3" class="headerlink" title="　"></a>　</h6><h6 id="-4"><a href="#-4" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--[소주제]-->
<p><em>큰 따옴표 세개를 이용하여 여러줄과 줄바꿈 까지 포함하여 출력할 수 있다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 변수 선언 후 출력</span></span><br><span class="line">sentence = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Hello Neo,</span></span><br><span class="line"><span class="string">The Matrix has you...</span></span><br><span class="line"><span class="string">Follow the white rabbit</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">print(sentence)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello Neo,</span><br><span class="line">The Matrix has you...</span><br><span class="line">Follow the white rabbit</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-5"><a href="#-5" class="headerlink" title="　"></a>　</h6><h6 id="-6"><a href="#-6" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--[소주제]-->
<p><em>변수 입력은 “+” 연산자로 함께 출력이 가능하다.</em><br><em>숫자나 참거짓 경우 형변환을 사용해야 한다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 문자열 변수 입력인 경우 &quot;+&quot; 사용가능</span></span><br><span class="line">print(var_en + var_kr)</span><br><span class="line"><span class="comment"># 숫자 나 참거짓 변수 입력인 경우 형변환 사용해야함</span></span><br><span class="line">print(str(var_num) + var_kr)</span><br><span class="line">print(str(var_bol) + var_kr)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abc테스트</span><br><span class="line">5678테스트</span><br><span class="line">False테스트</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-7"><a href="#-7" class="headerlink" title="　"></a>　</h6><h6 id="-8"><a href="#-8" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--[소주제]-->
<p><em>콤마 사용도 가능하다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &quot;+&quot; 대신 &quot;,&quot; 사용 가능하나, 공백이 강제로 들어감</span></span><br><span class="line">print(var_num , var_kr)</span><br><span class="line">print(var_bol , var_kr)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5678 테스트</span><br><span class="line">False 테스트</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-9"><a href="#-9" class="headerlink" title="　"></a>　</h6><h6 id="-10"><a href="#-10" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--[소주제]-->
<p><em>여러가지 포맷을 섞어서 print 할 수 있다. (python 3.6 이상)</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">color = <span class="string">&quot;Green&quot;</span></span><br><span class="line">number = <span class="number">4</span></span><br><span class="line">print(<span class="string">f&quot;내가 좋아하는 색은 <span class="subst">&#123;color&#125;</span> 이고, 싫어하는 숫자는 <span class="subst">&#123;number&#125;</span> 입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">내가 좋아하는 색은 Green 이고, 싫어하는 숫자는 4 입니다.</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-11"><a href="#-11" class="headerlink" title="　"></a>　</h6><h6 id="-12"><a href="#-12" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--========================[구분선]============================-->
<h6 id="-13"><a href="#-13" class="headerlink" title></a></h6><hr>
<h6 id="-14"><a href="#-14" class="headerlink" title></a></h6><!--============================================================-->

<!--[주제]-->
<h2 id="문자열-제어"><a href="#문자열-제어" class="headerlink" title="#문자열 제어"></a><strong>#문자열 제어</strong></h2><!--[소주제]-->
<p><em>문자열의 경우 곱연산 제어도 가능하다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 직접 입력도 가능</span></span><br><span class="line">print(<span class="string">&quot;Test&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;테스트&quot;</span>*<span class="number">2</span>)</span><br><span class="line">print(<span class="number">1234</span>)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Test</span><br><span class="line">테스트테스트</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-15"><a href="#-15" class="headerlink" title="　"></a>　</h6><h6 id="-16"><a href="#-16" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--[소주제]-->
<p><em>슬라이싱, 변수를 선언 뒤 마치 배열처럼 일부만 추출하여 사용한다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jumin = <span class="string">&quot;890320-1234567&quot;</span></span><br><span class="line">print(<span class="string">&quot;주민등록번호 : &quot;</span> + jumin)</span><br><span class="line">print(<span class="string">&quot;생년월일 : &quot;</span> + jumin[:<span class="number">6</span>])</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">주민등록번호 : 890320-1234567</span><br><span class="line">생년월일 : 890320</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-17"><a href="#-17" class="headerlink" title="　"></a>　</h6><h6 id="-18"><a href="#-18" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->


<!--[소주제]-->
<p><em>대소문자 변경, 문자열 내에 index 검색 및 단어 대치가 가능하다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="string">&quot;I want to be a FULL stack developer&quot;</span></span><br><span class="line">print(string.lower())</span><br><span class="line">print(string.upper())</span><br><span class="line">print(len(string))</span><br><span class="line">print(string.replace(<span class="string">&quot;FULL stak&quot;</span>, <span class="string">&quot;Embedded&quot;</span>))</span><br><span class="line"></span><br><span class="line">index = string.index(<span class="string">&quot;F&quot;</span>)</span><br><span class="line">print(index)</span><br><span class="line"></span><br><span class="line">print(string.find(<span class="string">&quot;developer&quot;</span>))</span><br><span class="line">print(string.index(<span class="string">&quot;stack&quot;</span>))</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i want to be a full stack developer</span><br><span class="line">I WANT TO BE A FULL STACK DEVELOPER</span><br><span class="line">35</span><br><span class="line">I want to be a Embedded developer</span><br><span class="line">15</span><br><span class="line">26</span><br><span class="line">20</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-19"><a href="#-19" class="headerlink" title="　"></a>　</h6><h6 id="-20"><a href="#-20" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--[소주제]-->
<p><em>탈출문자를 활용할 수 있다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;줄바꿈\n테스트&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;\&quot;따옴표를 문자열로 인식\&quot;&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;\\\&quot; 를 출력가능&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;여기는 안보일 예정 \r처음부터&quot;</span>)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">줄바꿈</span><br><span class="line">테스트</span><br><span class="line">&quot;따옴표를 문자열로 인식&quot;</span><br><span class="line">\&quot; 를 출력가능</span><br><span class="line">처음부터</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-21"><a href="#-21" class="headerlink" title="　"></a>　</h6><h6 id="-22"><a href="#-22" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--========================[구분선]============================-->
<h6 id="-23"><a href="#-23" class="headerlink" title></a></h6><hr>
<h6 id="-24"><a href="#-24" class="headerlink" title></a></h6><!--============================================================-->

<!--[주제]-->
<h2 id="주석처리"><a href="#주석처리" class="headerlink" title="#주석처리"></a><strong>#주석처리</strong></h2><!--[소주제]-->
<p><em>코드의 특정 줄이나, 범위를 주석처리 한다.</em></p>
<!--[코드]-->
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">This is first comment test for my python study.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#print(&quot;Comment test&quot;)</span></span><br><span class="line">print(<span class="string">&quot;코멘트 테스트&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;따옴표 세개는 범위주석이고, # 은 한줄 주석이다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<!--[결과]-->
<p><strong>결과</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">코멘트 테스트</span><br><span class="line">따옴표 세개는 범위주석이고, # 은 한줄 주석이다.</span><br></pre></td></tr></table></figure>

<!--[소주제구분]==================================-->
<h6 id="-25"><a href="#-25" class="headerlink" title="　"></a>　</h6><h6 id="-26"><a href="#-26" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--========================[구분선]============================-->
<h6 id="-27"><a href="#-27" class="headerlink" title></a></h6><hr>
<h6 id="-28"><a href="#-28" class="headerlink" title></a></h6><!--============================================================-->
<!--                         [결론]                             -->
<!--============================================================-->
<h1 id="C-랑-비슷한데"><a href="#C-랑-비슷한데" class="headerlink" title="#C 랑 비슷한데?"></a>#C 랑 비슷한데?</h1><p>　여기까지는 C 랑 비슷한 느낌인데, 문자열 제어가 간단하면서도 기억해야할 것들이 꽤나 있었다. print 는 디버깅 할 때에도 자주 쓰이므로 기본이 된다.</p>
<!--[소주제구분]==================================-->
<h6 id="-29"><a href="#-29" class="headerlink" title="　"></a>　</h6><h6 id="-30"><a href="#-30" class="headerlink" title="　"></a>　</h6><!--[소주제구분]==================================-->

<!--========================[구분선]============================-->
<h6 id="-31"><a href="#-31" class="headerlink" title></a></h6><hr>
<h6 id="-32"><a href="#-32" class="headerlink" title></a></h6><!--============================================================-->
<!--                         [참조]                             -->
<!--============================================================-->

<h1 id="Reference"><a href="#Reference" class="headerlink" title="#Reference"></a>#Reference</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=kWiCuklohdY&t=11379s">나도코딩 님의 파이썬 코딩 무료강의</a></li>
<li><a href="google.com">킹황갓 구글</a></li>
</ul>
<!--============================================================-->
<!--                         [로고]                             -->
<!--============================================================-->
<h6 id="-33"><a href="#-33" class="headerlink" title="　"></a>　</h6><h6 id="-34"><a href="#-34" class="headerlink" title="　"></a>　</h6><p><img src="/images/rabbit-100.png"></p>
<h6 id="-35"><a href="#-35" class="headerlink" title="　"></a>　</h6>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://pictureyou-neo.github.io/2020/09/16/python-basic-character/" data-id="ckfdk2lmw002a20vf4igafw00" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "pictureyou"
        },
        "headline": "Python basic / 파이썬 문자열 기본, 문자열 제어, 주석처리",
        "image": "http://pictureyou-neo.github.io/images/rabbit-100.png",
        "keywords": "python comment character 탈출문자 파이썬 주석 문자열 문자열제어 print 기초 basic py escape",
        "genre": "4_Study Python",
        "datePublished": "2020-09-16",
        "dateCreated": "2020-09-16",
        "dateModified": "2020-09-21",
        "url": "http://pictureyou-neo.github.io/2020/09/16/python-basic-character/",
        "description": "


#파이썬 문자열 기본, 문자열 제어, 주석처리　앞으로 Python 기본내용에 대해 정리해 보려고 한다.　가끔 문법이 혼동될때가 있는데, 정리된 내용을 보고 되새겨 보자.

유튜버 나도코딩 님의 무료강의를 들으면서 정리한 내용이다.기초강의 6시간짜리가 무려 “무료” 다.나는 3시간 더 들어야 한다

　






#문자열 기본
print 를 사용하면 콘",
        "wordCount": 1040
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/pictureyou-neo" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/09/21/hexo-markdown-troubleshooting-fix-change/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hexo / 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/09/15/vsc-visual-studio-code/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">VSC / 비쥬얼 스튜디오 코드</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/22/hexo-troubleshooting-fix-error-howto/" class="title">Hexo / trouble shooting 총집합, 에러, 해결방법, 색변경, 사이드바</a></p>
                            <p class="item-date"><time datetime="2020-09-22T03:35:25.000Z" itemprop="datePublished">2020/09/22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/4-Study/">4_Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/4-Study/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/09/21/python-basic-calculation-logic-random/" class="title">Python basic / 파이썬 연산자, 숫자처리함수, 랜덤</a></p>
                            <p class="item-date"><time datetime="2020-09-21T06:32:48.000Z" itemprop="datePublished">2020/09/21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/21/hexo-markdown-troubleshooting-fix-change/" class="title">Hexo / 마크다운, 줄바꿈, 들여쓰기, 프리뷰, scaffold</a></p>
                            <p class="item-date"><time datetime="2020-09-21T03:09:32.000Z" itemprop="datePublished">2020/09/21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/4-Study/">4_Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/4-Study/Python/">Python</a></p>
                            <p class="item-title"><a href="/2020/09/16/python-basic-character/" class="title">Python basic / 파이썬 문자열 기본, 문자열 제어, 주석처리</a></p>
                            <p class="item-date"><time datetime="2020-09-16T14:12:29.000Z" itemprop="datePublished">2020/09/16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-General/">3_General</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-General/Tool/">Tool</a></p>
                            <p class="item-title"><a href="/2020/09/15/vsc-visual-studio-code/" class="title">VSC / 비쥬얼 스튜디오 코드</a></p>
                            <p class="item-date"><time datetime="2020-09-15T13:00:50.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/less/" style="font-size: 10px;">.less</a> <a href="/tags/md/" style="font-size: 16.67px;">.md</a> <a href="/tags/FTWR/" style="font-size: 10px;">FTWR</a> <a href="/tags/FontAwesome/" style="font-size: 10px;">FontAwesome</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/PPOffice/" style="font-size: 16.67px;">PPOffice</a> <a href="/tags/Preview/" style="font-size: 10px;">Preview</a> <a href="/tags/VSC/" style="font-size: 13.33px;">VSC</a> <a href="/tags/abs/" style="font-size: 10px;">abs</a> <a href="/tags/basic/" style="font-size: 13.33px;">basic</a> <a href="/tags/calculation/" style="font-size: 10px;">calculation</a> <a href="/tags/character/" style="font-size: 10px;">character</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/comment/" style="font-size: 10px;">comment</a> <a href="/tags/escape/" style="font-size: 10px;">escape</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hueman/" style="font-size: 16.67px;">hueman</a> <a href="/tags/index/" style="font-size: 10px;">index.</a> <a href="/tags/inline/" style="font-size: 10px;">inline</a> <a href="/tags/install/" style="font-size: 13.33px;">install</a> <a href="/tags/markdown/" style="font-size: 16.67px;">markdown</a> <a href="/tags/matrix/" style="font-size: 10px;">matrix</a> <a href="/tags/microsoft/" style="font-size: 10px;">microsoft</a> <a href="/tags/neo/" style="font-size: 10px;">neo</a> <a href="/tags/newline/" style="font-size: 10px;">newline</a> <a href="/tags/print/" style="font-size: 10px;">print</a> <a href="/tags/py/" style="font-size: 13.33px;">py</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/randint/" style="font-size: 10px;">randint</a> <a href="/tags/random/" style="font-size: 10px;">random</a> <a href="/tags/scaffold/" style="font-size: 10px;">scaffold</a> <a href="/tags/sidebar/" style="font-size: 10px;">sidebar</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/textedif/" style="font-size: 10px;">textedif</a> <a href="/tags/theme/" style="font-size: 16.67px;">theme</a> <a href="/tags/troubleshooting/" style="font-size: 10px;">troubleshooting</a> <a href="/tags/visualstudiocode/" style="font-size: 10px;">visualstudiocode</a> <a href="/tags/%EA%B8%B0%EC%B4%88/" style="font-size: 13.33px;">기초</a> <a href="/tags/%EB%82%98%EB%A8%B8%EC%A7%80/" style="font-size: 10px;">나머지</a> <a href="/tags/%EB%85%BC%EB%A6%AC%EC%97%B0%EC%82%B0/" style="font-size: 10px;">논리연산</a> <a href="/tags/%EB%93%A4%EC%97%AC%EC%93%B0%EA%B8%B0/" style="font-size: 10px;">들여쓰기</a> <a href="/tags/%EB%9E%9C%EB%8D%A4/" style="font-size: 10px;">랜덤</a> <a href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/" style="font-size: 10px;">마크다운</a> <a href="/tags/%EB%AA%AB/" style="font-size: 10px;">몫</a> <a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/" style="font-size: 10px;">문자열</a> <a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4%EC%A0%9C%EC%96%B4/" style="font-size: 10px;">문자열제어</a> <a href="/tags/%EC%82%AC%EC%9D%B4%EB%93%9C%EB%B0%94/" style="font-size: 10px;">사이드바</a> <a href="/tags/%EC%83%89%EA%B9%94%EB%B3%80%EA%B2%BD/" style="font-size: 10px;">색깔변경</a> <a href="/tags/%EC%83%89%EB%B3%80%EA%B2%BD/" style="font-size: 10px;">색변경</a> <a href="/tags/%EC%88%AB%EC%9E%90%EC%B2%98%EB%A6%AC%ED%95%A8%EC%88%98/" style="font-size: 10px;">숫자처리함수</a> <a href="/tags/%EC%97%90%EB%9F%AC/" style="font-size: 10px;">에러</a> <a href="/tags/%EC%97%B0%EC%82%B0%EC%9E%90/" style="font-size: 10px;">연산자</a> <a href="/tags/%EC%A0%88%EB%8C%80%EA%B0%92/" style="font-size: 10px;">절대값</a> <a href="/tags/%EC%A3%BC%EC%84%9D/" style="font-size: 10px;">주석</a> <a href="/tags/%EC%A4%84%EB%B0%94%EA%BF%88/" style="font-size: 10px;">줄바꿈</a> <a href="/tags/%EC%B6%94%EC%B2%9C/" style="font-size: 10px;">추천</a> <a href="/tags/%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC/" style="font-size: 10px;">카테고리</a> <a href="/tags/%EC%BD%94%EB%93%9C/" style="font-size: 10px;">코드</a> <a href="/tags/%ED%83%88%EC%B6%9C%EB%AC%B8%EC%9E%90/" style="font-size: 10px;">탈출문자</a> <a href="/tags/%ED%85%8C%EB%A7%88/" style="font-size: 10px;">테마</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 13.33px;">파이썬</a> <a href="/tags/%ED%95%B4%EA%B2%B0/" style="font-size: 10px;">해결</a> <a href="/tags/%ED%97%A5%EC%86%8C/" style="font-size: 20px;">헥소</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 pictureyou</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'https-pictureyou-neo-github-io';
    
    
    var disqus_url = 'http://pictureyou-neo.github.io/2020/09/16/python-basic-character/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
