<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>VSC, 비쥬얼 스튜디오 코드 | FTWR | Follow the white rabbit</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="markdown,.md,microsoft,MS,VSC,visualstudiocode,textedif,추천,코드,extension,python">
    
    <meta name="description" content="#텍스트 에디터?아주 어렸을 때, 정보처리기능사 자격증을 따기 위해 Visual basic 이라는 툴을 사용했었고, 대학 신입생 때에는 처음 C 와 C++ 코드를 작성하기 위해 Visual Studio 2008 를 사용 했었다. 그 때부터 지금까지 내가 거쳐갔던 IDE 툴과 텍스트 에디터 들이 많지만, 오늘은 최근 가장 핫한 텍스트 에디터인 Visual S">
<meta property="og:type" content="article">
<meta property="og:title" content="VSC, 비쥬얼 스튜디오 코드">
<meta property="og:url" content="http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/index.html">
<meta property="og:site_name" content="FTWR | Follow the white rabbit">
<meta property="og:description" content="#텍스트 에디터?아주 어렸을 때, 정보처리기능사 자격증을 따기 위해 Visual basic 이라는 툴을 사용했었고, 대학 신입생 때에는 처음 C 와 C++ 코드를 작성하기 위해 Visual Studio 2008 를 사용 했었다. 그 때부터 지금까지 내가 거쳐갔던 IDE 툴과 텍스트 에디터 들이 많지만, 오늘은 최근 가장 핫한 텍스트 에디터인 Visual S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/visual_studio_2008.PNG">
<meta property="article:published_time" content="2020-09-15T13:00:50.000Z">
<meta property="article:modified_time" content="2020-09-15T14:19:26.661Z">
<meta property="article:author" content="pictureyou">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content=".md">
<meta property="article:tag" content="microsoft">
<meta property="article:tag" content="MS">
<meta property="article:tag" content="VSC">
<meta property="article:tag" content="visualstudiocode">
<meta property="article:tag" content="textedif">
<meta property="article:tag" content="추천">
<meta property="article:tag" content="코드">
<meta property="article:tag" content="extension">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/visual_studio_2008.PNG">
    
    <link rel="canonical" href="http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/">

    

    
        <link rel="icon" href="/css/images/fav_nauseatedface.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    <link rel="stylesheet" type="text/css" href>
    
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178018518-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <meta property="og:type" content="website">
    <meta property="og:title" content="FTWR | Follow the white rabbit"> 
    <meta property="og:description" content="develop log by neo"> 
    <meta property="og:url" content="http://pictureyou-neo.github.io">


<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="FTWR | Follow the white rabbit" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="http://pictureyou-neo.github.io">0_Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/1-Retro/">1_Retro</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/">2_Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2-Web/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-General/">3_General</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/3-General/Tool/">Tool</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/neojung">9_About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/3-General/">3_General</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/3-General/Tool/">Tool</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-vsc-visual-studio-code" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        VSC, 비쥬얼 스튜디오 코드
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/09/15/vsc-visual-studio-code/" class="article-date">
       <time datetime="2020-09-15T13:00:50.000Z" itemprop="datePublished">2020/09/15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/09/15/vsc-visual-studio-code/" class="article-date">
     <time datetime="2020-09-15T14:19:26.661Z" itemprop="dateModified">2020/09/15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/md/" rel="tag">.md</a>, <a class="tag-link-link" href="/tags/MS/" rel="tag">MS</a>, <a class="tag-link-link" href="/tags/VSC/" rel="tag">VSC</a>, <a class="tag-link-link" href="/tags/extension/" rel="tag">extension</a>, <a class="tag-link-link" href="/tags/markdown/" rel="tag">markdown</a>, <a class="tag-link-link" href="/tags/microsoft/" rel="tag">microsoft</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/textedif/" rel="tag">textedif</a>, <a class="tag-link-link" href="/tags/visualstudiocode/" rel="tag">visualstudiocode</a>, <a class="tag-link-link" href="/tags/%EC%B6%94%EC%B2%9C/" rel="tag">추천</a>, <a class="tag-link-link" href="/tags/%EC%BD%94%EB%93%9C/" rel="tag">코드</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="텍스트-에디터"><a href="#텍스트-에디터" class="headerlink" title="#텍스트 에디터?"></a>#텍스트 에디터?</h1><p>아주 어렸을 때, 정보처리기능사 자격증을 따기 위해 <em>Visual basic</em> 이라는 툴을 사용했었고, 대학 신입생 때에는 처음 C 와 C++ 코드를 작성하기 위해 <em>Visual Studio 2008</em> 를 사용 했었다.</p>
<p><img src="visual_studio_2008.PNG" alt="Visual Studio 2008"><br>그 때부터 지금까지 내가 거쳐갔던 IDE 툴과 텍스트 에디터 들이 많지만, 오늘은 최근 가장 핫한 텍스트 에디터인 <strong><em>Visual Studio Code</em></strong>, 줄여서 <strong><em>VSC</em></strong> 에 대해 적어보고자 한다.</p>
<p><img src="vsc_logo.png" alt="Visual Studio Code"></p>
<h6 id><a href="#" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-1"><a href="#-1" class="headerlink" title="　"></a>　</h6><h1 id="made-by-Microsoft"><a href="#made-by-Microsoft" class="headerlink" title="#made by. Microsoft"></a>#made by. Microsoft</h1><p>마이크로 소프트가 만들었다. 2016년 처음 웹으로 배포 되었다고 한다.<br>마소가 핫한 텍스트 에디터를 만들어서 리딩 엔지니어들을 끌어모으려 한다는 어느 Youtube 영상에 자연스럽게 동의할 만큼 아주 깔끔하다.</p>
<p>나는 2016년 당시 <em>Atom</em> 을 사용하고 있었고, 2018년 직장동료의 권유로 갈아탔다.</p>
<h6 id="-2"><a href="#-2" class="headerlink" title="　"></a>　</h6><h3 id="1-문서편집"><a href="#1-문서편집" class="headerlink" title="1. 문서편집"></a>1. 문서편집</h3><p>문서 편집(text edit) 기능 자체는 Windows 에서 기본 제공하는 메모장(notepad)으로도 충분하다. <strong><em>VSC</em></strong> 는 사용하는 프로그래밍 언어를 인식하여, 가독성 있는 편집화면을 제공해 줄 수 있다.</p>
<p><img src="python.PNG" alt="VSC 에서 python 을 사용중"></p>
<h6 id="-3"><a href="#-3" class="headerlink" title="　"></a>　</h6><h3 id="2-다양한-extensions"><a href="#2-다양한-extensions" class="headerlink" title="2. 다양한 extensions"></a>2. 다양한 extensions</h3><p>어쩌면 <strong><em>VSC</em></strong> 를 사용하는 가장 큰 이유 일지 모른다. 설마 이게 되겠어? 싶은게 된다. extension 추천은 따로 포스팅 하고 싶을 정도로 그 종류가 많은데, 가장 최근의 경우는 마크다운(markdown, .md) 문법을 사용하려고 했을 때이다. 문법에 서툴러서 작성하고 브라우저나 로컬 서버에서 봐야만 했다. 여러 텍스트 에디터를 찾아보던 중에 결국 <strong><em>VSC</em></strong> 의 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-preview-github-styles">Markdown Preview Github Styling</a> extension 으로 정착했다.</p>
<p><img src="md.PNG" alt="너무 내가 바랬던 그림"></p>
<h6 id="-4"><a href="#-4" class="headerlink" title="　"></a>　</h6><h3 id="3-Git-제어"><a href="#3-Git-제어" class="headerlink" title="3. Git 제어"></a>3. Git 제어</h3><p>사실, 내가 재직중인 업계에서는 잘 쓰는지 모르겠다. 나도 많이 늦게 접하긴 했으나 Git은 버전관리에 매우 강력하고 <em>Git bash</em> 나 <em>Source tree</em> 같은 툴을 사용해야 한다. <strong><em>VSC</em></strong> 는 Git 을 사용하기 매우 좋은 환경이다.</p>
<p><img src="vsc_git.PNG" alt="초록색은 untracked, 노란색은 modified"></p>
<h6 id="-5"><a href="#-5" class="headerlink" title="　"></a>　</h6><h3 id="4-내장-terminal"><a href="#4-내장-terminal" class="headerlink" title="4. 내장 terminal"></a>4. 내장 terminal</h3><p>CLI 인터페이스를 사용하기 위해서는 <em>윈도우키-&gt;cmd</em> 를 통해 command prompt 를 사용해야 한다. 거의 대부분 GUI build 를 지원하지 않는 환경에서는 CLI 인터페이스를 활용하여 make 해야만 한다. <strong><em>VSC</em></strong> 는 terminal 이 내장되어 있어 알트탭 없이도 한 화면에서 가능하다.<br>단축키는 [ <em>Ctrl+Shift+`</em> “ ] 이다.</p>
<p><img src="vsc_terminal.PNG" alt="Git Bash"></p>
<p><img src="vsc_terminal_2.PNG" alt="Windows PowerShell"></p>
<h6 id="-6"><a href="#-6" class="headerlink" title="　"></a>　</h6><h3 id="5-Search"><a href="#5-Search" class="headerlink" title="5. Search"></a>5. Search</h3><p>모든 텍스트 편집기가 지원하는 기능이다. <strong><em>VSC</em></strong> 는 단축키 [ <em>Ctrl+Shift+F</em> “ ] 로 경로 내의 검색이 가능하며, 조건부 검색도 가능하다.</p>
<blockquote>
<p>개인적으로, 이 기능만 있어도 Github 에서 reference project 를 다운받아 얼마든지 새로운 언어나 환경에 도전할 수 있다고 생각한다.</p>
</blockquote>
<p><img src="vsc_search.PNG" alt="글씨가 검정색인 곳을 찾아보자"></p>
<h6 id="-7"><a href="#-7" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-8"><a href="#-8" class="headerlink" title="　"></a>　</h6><h1 id="늘-쓰던걸로"><a href="#늘-쓰던걸로" class="headerlink" title="#늘 쓰던걸로"></a>#늘 쓰던걸로</h1><p>특히 여러가지 언어를 쓰는 사람은 하나의 툴로 여러가지 언어를 사용할 수 있기 때문에 매우 편리하다. 나도 아직 특정 업무를 할 때는 다른 툴을 쓰고 있지만(비교 : Winmerge, Beyond compare, 매크로 : notepad++), 왠지 extension 이나 다른 어떤 방법으로 저런 것들도 <strong><em>VSC</em></strong> 에서 가능할것만 같다.</p>
<h6 id="-9"><a href="#-9" class="headerlink" title="　"></a>　</h6><hr>
<h6 id="-10"><a href="#-10" class="headerlink" title="　"></a>　</h6><h1 id="Reference"><a href="#Reference" class="headerlink" title="#Reference"></a>#Reference</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EB%B9%84%EC%A3%BC%EC%96%BC_%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4_%EC%BD%94%EB%93%9C">위키백과 : VSC</a><h6 id="-11"><a href="#-11" class="headerlink" title="　"></a>　</h6><h6 id="-12"><a href="#-12" class="headerlink" title="　"></a>　</h6><img src="/images/rabbit-100.png"><h6 id="-13"><a href="#-13" class="headerlink" title="　"></a>　</h6></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/" data-id="ckf5epfwp001744vx2ztlc4ze" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "pictureyou"
        },
        "headline": "VSC, 비쥬얼 스튜디오 코드",
        "image": "http://pictureyou-neo.github.iovisual_studio_2008.PNG",
        "keywords": "markdown .md microsoft MS VSC visualstudiocode textedif 추천 코드 extension python",
        "genre": "3_General Tool",
        "datePublished": "2020-09-15",
        "dateCreated": "2020-09-15",
        "dateModified": "2020-09-15",
        "url": "http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/",
        "description": "#텍스트 에디터?아주 어렸을 때, 정보처리기능사 자격증을 따기 위해 Visual basic 이라는 툴을 사용했었고, 대학 신입생 때에는 처음 C 와 C++ 코드를 작성하기 위해 Visual Studio 2008 를 사용 했었다.
그 때부터 지금까지 내가 거쳐갔던 IDE 툴과 텍스트 에디터 들이 많지만, 오늘은 최근 가장 핫한 텍스트 에디터인 Visual S",
        "wordCount": 473
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/pictureyou-neo" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/09/15/hexo-theme/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hexo 테마 적용</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/15/vsc-visual-studio-code/" class="thumbnail">
    
    
        <span style="background-image:url(visual_studio_2008.PNG)" alt="VSC, 비쥬얼 스튜디오 코드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/3-General/">3_General</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/3-General/Tool/">Tool</a></p>
                            <p class="item-title"><a href="/2020/09/15/vsc-visual-studio-code/" class="title">VSC, 비쥬얼 스튜디오 코드</a></p>
                            <p class="item-date"><time datetime="2020-09-15T13:00:50.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/15/hexo-theme/" class="thumbnail">
    
    
        <span style="background-image:url(landscape.PNG)" alt="Hexo 테마 적용" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/15/hexo-theme/" class="title">Hexo 테마 적용</a></p>
                            <p class="item-date"><time datetime="2020-09-15T06:10:05.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/15/hexo-install/" class="thumbnail">
    
    
        <span style="background-image:url(pilgi.PNG)" alt="Hexo 설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2-Web/">2_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/2-Web/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2020/09/15/hexo-install/" class="title">Hexo 설치</a></p>
                            <p class="item-date"><time datetime="2020-09-15T05:13:04.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/15/prologue/" class="thumbnail">
    
    
        <span style="background-image:url(wakeup_neo.png)" alt="내가 블로그를 해야하는 이유" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/1-Retro/">1_Retro</a></p>
                            <p class="item-title"><a href="/2020/09/15/prologue/" class="title">내가 블로그를 해야하는 이유</a></p>
                            <p class="item-date"><time datetime="2020-09-14T15:46:08.000Z" itemprop="datePublished">2020/09/15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/md/" style="font-size: 20px;">.md</a> <a href="/tags/FTWR/" style="font-size: 10px;">FTWR</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/PPOffice/" style="font-size: 20px;">PPOffice</a> <a href="/tags/VSC/" style="font-size: 10px;">VSC</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hueman/" style="font-size: 20px;">hueman</a> <a href="/tags/install/" style="font-size: 20px;">install</a> <a href="/tags/markdown/" style="font-size: 20px;">markdown</a> <a href="/tags/matrix/" style="font-size: 10px;">matrix</a> <a href="/tags/microsoft/" style="font-size: 10px;">microsoft</a> <a href="/tags/neo/" style="font-size: 10px;">neo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/textedif/" style="font-size: 10px;">textedif</a> <a href="/tags/theme/" style="font-size: 20px;">theme</a> <a href="/tags/visualstudiocode/" style="font-size: 10px;">visualstudiocode</a> <a href="/tags/%EC%B6%94%EC%B2%9C/" style="font-size: 10px;">추천</a> <a href="/tags/%EC%BD%94%EB%93%9C/" style="font-size: 10px;">코드</a> <a href="/tags/%ED%97%A5%EC%86%8C/" style="font-size: 20px;">헥소</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 pictureyou</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'https-pictureyou-neo-github-io';
    
    
    var disqus_url = 'http://pictureyou-neo.github.io/2020/09/15/vsc-visual-studio-code/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
